<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/09 10:27:26.000.566,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:28:08.000.349,C:\Cadastro\View\TelaPrincipal.dfm=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/09 10:28:08.000.349,C:\Cadastro\View\TelaPrincipal.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:28:16.000.614,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:30:08.000.113,C:\Cadastro\Interfaces\ICadastro.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:34:42.000.701,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:35:36.000.032,C:\Cadastro\Interfaces\uCadastro.intf.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:37:41.000.275,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:38:10.000.931,C:\Cadastro\Interfaces\uUsuario.intf.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:47:35.000.853,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 10:47:51.000.651,C:\Cadastro\Interfaces\uDependente.intf.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:16:45.000.959,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:18:10.000.803,C:\Cadastro\entities\UUsuario.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:19:13.000.931,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:20:44.000.914,C:\Cadastro\entities\uUsuario.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:37:03.000.699,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 11:37:17.000.074,C:\Cadastro\entities\uDependente.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/09 12:14:52.000.627,C:\Cadastro\Programa.dproj=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/09 12:33:51.000.780,=C:\Cadastro\Unit2.pas</Transaction>
    <Transaction>2024/03/09 12:35:04.000.142,C:\Cadastro\view\TelaCadastros.pas=C:\Cadastro\Unit2.pas</Transaction>
    <Transaction>2024/03/09 12:35:04.000.142,C:\Cadastro\view\TelaCadastros.dfm=C:\Cadastro\Unit2.dfm</Transaction>
    <Transaction>2024/03/11 05:17:18.000.285,=C:\Cadastro\connection\uUsuarioConexao.pas</Transaction>
    <Transaction>2024/03/11 05:17:58.000.040,=C:\Cadastro\connection\ConexaoPrincipal.pas</Transaction>
    <Transaction>2024/03/11 05:17:58.000.129,=C:\Cadastro\connection\uDependenteConexao.pas</Transaction>
    <Transaction>2024/03/11 05:18:10.000.783,=C:\Cadastro\exceptions\uUsuarioExceptions.pas</Transaction>
    <Transaction>2024/03/11 06:19:24.000.047,=C:\Cadastro\Unit1.pas</Transaction>
    <Transaction>2024/03/11 06:19:36.000.476,C:\Cadastro\Unit1.pas=C:\Cadastro\exceptions\uDependenteExceptions.pas</Transaction>
  </Transactions>
</BorlandProject>
